<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Piu-classic-uncode</title>
</head>

<body>
    <header>
        <div class="header-top-row">
            <div class="header-top-cont-left">
                <ul class="header-top-ul">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">USD</a></li>
                </ul>
            </div>
            <div class="header-top-cont-middle">Feel free to contact our teachers-1234566778</div>
            <div class="header-top-cont-right">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-x"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom-row">
            <div class="header-company-logo">
                <img src="images/logo-uncode-transport.svg" alt="logo">
            </div>
            <nav class="header-navigation-menu">
                <ul>
                    <li><a href="#">Demos</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Extra</a></li>
                </ul>
            </nav>
            <div class="header-get-quote">
                <div class="get-quote"><a href="#">
                    <span class="material-symbols-outlined">forum</span>
                    Get a Quote</a>
                </div>    
                <button class="menuBar"><span class="material-symbols-outlined">menu</span>
                   <!-- <ul class="menubar-hidden-links">
                    <li><a href="#">Demos</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Extra</a></li>
                </ul>  -->
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-sec">
            <div class="hero-img-sec">
                <img src="https://d3f86pfw66amx.cloudfront.net/uncode/wp-content/uploads/2025/05/header-car-rental-a-uai-1400x859.webp"
                    alt=" red car picture">
                <h2><span>Premium Rental</span><br>Performence Cars</h2>

                <div class="selection-sec">

                    <div class="selection-sec-col">
                        <label for="engine">Engine</label>
                        <select name="engine" id="engine">
                            <option value="1.8T">Motor Type</option>
                            <option value="2.0T">Gasoline</option>
                            <option value="3.0T">Hybrid</option>
                            <option value="4.0T">Electric</option>
                        </select>
                    </div>
                    <div class="selection-sec-col">
                        <label for="engine">Speed</label>
                        <select name="engine" id="engine">
                            <option value="1.8T">Max speed</option>
                            <option value="2.0T">200 km</option>
                            <option value="3.0T">300 km</option>
                            <option value="4.0T">350 km</option>
                        </select>
                    </div>
                    <div class="selection-sec-col">
                        <label for="engine">Seats</label>
                        <select name="engine" id="engine">
                            <option value="1.8T">Select</option>
                            <option value="2.0T">2</option>
                            <option value="3.0T">4</option>
                            <option value="4.0T">6</option>
                        </select>
                    </div>
                    <div class="selection-sec-col">
                        <button>Search Car</button>
                    </div>

                </div>
            </div>
        </section>
        <section class="prod-card-sec">
            <div class="prod-card-col">
                <div class="prod-card-col-box">
                    <img src="images/car1.webp" alt="black car">
                    <h3>Porsche Carrera Nimbus <span>$550/day</span></h3>
                    <p>The epitome of open-air driving pleasure, the Boxster Avanti delivers an intoxicating blend of
                        agility and…</p>
                    <div class="prod-card-col-btm">
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-settings.svg" alt="">
                            <span>Gasoline</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-gauge.svg" alt="">
                            <span>300 Km</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-trending-up.svg" alt="">
                            <span>450 HP</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-users-round.svg" alt="">
                            <span>2</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="prod-card-col">
                <div class="prod-card-col-box">
                    <img src="images/car2.webp" alt="grey car">
                    <h3>Porsche Carrera Nimbus <span>$550/day</span></h3>
                    <p>The epitome of open-air driving pleasure, the Boxster Avanti delivers an intoxicating blend of
                        agility and…</p>
                    <div class="prod-card-col-btm">
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-settings.svg" alt="">
                            <span>Gasoline</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-gauge.svg" alt="">
                            <span>350 Km</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-trending-up.svg" alt="">
                            <span>450 HP</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-users-round.svg" alt="">
                            <span>2</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="prod-card-col">
                <div class="prod-card-col-box">
                    <img src="images/car3.webp" alt="red car">
                    <h3>Porsche Carrera Nimbus <span>$550/day</span></h3>
                    <p>The epitome of open-air driving pleasure, the Boxster Avanti delivers an intoxicating blend of
                        agility and…</p>
                    <div class="prod-card-col-btm">
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-settings.svg" alt="">
                            <span>Gasoline</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-gauge.svg" alt="">
                            <span>400 Km</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-trending-up.svg" alt="">
                            <span>450 HP</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-users-round.svg" alt="">
                            <span>2</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="prod-card-col">
                <div class="prod-card-col-box">
                    <img src="images/car1.webp" alt="black car">
                    <h3>Porsche Carrera Nimbus <span>$550/day</span></h3>
                    <p>The epitome of open-air driving pleasure, the Boxster Avanti delivers an intoxicating blend of
                        agility and…</p>
                    <div class="prod-card-col-btm">
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-settings.svg" alt="">
                            <span>Gasoline</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-gauge.svg" alt="">
                            <span>300 Km</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-trending-up.svg" alt="">
                            <span>450 HP</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-users-round.svg" alt="">
                            <span>2</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="prod-card-col">
                <div class="prod-card-col-box">
                    <img src="images/car3.webp" alt="black car">
                    <h3>Porsche Carrera Nimbus <span>$550/day</span></h3>
                    <p>The epitome of open-air driving pleasure, the Boxster Avanti delivers an intoxicating blend of
                        agility and…</p>
                    <div class="prod-card-col-btm">
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-settings.svg" alt="">
                            <span>Gasoline</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-gauge.svg" alt="">
                            <span>300 Km</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-trending-up.svg" alt="">
                            <span>450 HP</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-users-round.svg" alt="">
                            <span>2</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="prod-card-col">
                <div class="prod-card-col-box">
                    <img src="images/car2.webp" alt="black car">
                    <h3>Porsche Carrera Nimbus <span>$550/day</span></h3>
                    <p>The epitome of open-air driving pleasure, the Boxster Avanti delivers an intoxicating blend of
                        agility and…</p>
                    <div class="prod-card-col-btm">
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-settings.svg" alt="">
                            <span>Gasoline</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-gauge.svg" alt="">
                            <span>300 Km</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-trending-up.svg" alt="">
                            <span>450 HP</span>
                        </div>
                        <div class="prod-card-col-btm-cont">
                            <img src="images/icon-users-round.svg" alt="">
                            <span>2</span>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="gridContainer">
            <div class="gridContainerCol expand col-1">
                <img src="images/bg-car1.webp" alt="blue car">
                <div class="gridContainerCol-1RelDiv">
                    <div class="gridRelTop">
                        <h2>Introducing the GT Targa</h2>
                        <p>Reserve your place for an unforgettable evening celebrating automotive artistry and innovation.</p>
                    </div>
                    <div class="gridRelBottom">
                        <p>Reserve test-drive</p>
                    </div>

                </div>

            </div>
            <div class="gridContainerCol col-2">
                <img src="images/bg-car2.webp" alt="white car">
            </div>
            <div class="gridContainerCol col-3">
                <img src="images/bg-car3.webp" alt="indide of car">
                <div class="col-3RelDiv">
                    <span>12 March - 12 June</span>
                    <h2>20% Sport accessories</h2>
                </div>
            </div>

        </section>
    </main>
</body>

</html>